[{:block/name "''speak with your life''",
  :block/created-at 1666903798090,
  :block/updated-at 1666903798090}
 {:block/name "'2022'",
  :block/created-at 1665810826919,
  :block/updated-at 1665810826919}
 {:block/name "'chiasm'",
  :block/created-at 1666903799611,
  :block/updated-at 1666903799611}
 {:block/name "'codependency'",
  :block/created-at 1666903799671,
  :block/updated-at 1666903799671}
 {:block/name "'cognitive decline'",
  :block/created-at 1666903799811,
  :block/updated-at 1666903799811}
 {:block/name "'daily prayer'",
  :block/created-at 1666903800187,
  :block/updated-at 1666903800187}
 {:block/name "'donald whitley'",
  :block/created-at 1666903800400,
  :block/updated-at 1666903800400}
 {:block/name "'examen1'",
  :block/created-at 1666903800672,
  :block/updated-at 1666903800672}
 {:block/name "'examenweek'",
  :block/created-at 1666903800786,
  :block/updated-at 1666903800786}
 {:block/name "'exercise'",
  :block/created-at 1666903800820,
  :block/updated-at 1666903800820}
 {:block/name "'fathers-blessing'",
  :block/created-at 1666903800918,
  :block/updated-at 1666903800918}
 {:block/name "'fellow-creatures'",
  :block/created-at 1666903801075,
  :block/updated-at 1666903801075}
 {:block/name "'financialissues'",
  :block/created-at 1666903801130,
  :block/updated-at 1666903801130}
 {:block/name "'floorplan.png'",
  :block/created-at 1666903801891,
  :block/updated-at 1667212652740}
 {:block/name "'god's-hand'",
  :block/created-at 1666903801939,
  :block/updated-at 1666903801939}
 {:block/name "'grace'",
  :block/created-at 1666903802076,
  :block/updated-at 1666903802076}
 {:block/name "'grammabridget'",
  :block/created-at 1666903803019,
  :block/updated-at 1667212548631}
 {:block/name "'hostingtiddly'",
  :block/created-at 1666903803212,
  :block/updated-at 1666903803212}
 {:block/name "'housing-allowance'",
  :block/created-at 1666903803256,
  :block/updated-at 1666903803256}
 {:block/name "'lydia'",
  :block/created-at 1666903805102,
  :block/updated-at 1666903805102}
 {:block/name "'martin niemoeller'",
  :block/created-at 1666903805153,
  :block/updated-at 1666903805153}
 {:block/name "+dabney",
  :block/created-at 1666202707138,
  :block/updated-at 1666206197913}
 {:block/name "--'[object-object]'",
  :block/created-at 1665810832095,
  :block/updated-at 1665810832095}
 {:block/name "--https",
  :block/created-at 1665810822241,
  :block/updated-at 1665810822241}
 {:block/name "2-corinthians-10-1-12",
  :block/created-at 1666903798326,
  :block/updated-at 1666903798326}
 {:block/name "2020-wiki",
  :block/created-at 1666548720079,
  :block/updated-at 1666557872700}
 {:block/name "2021-wiki",
  :block/created-at 1666561618542,
  :block/updated-at 1666907034293}
 {:block/name "2022-09-20|notes.journal.2022.09.20",
  :block/created-at 1665810829129,
  :block/updated-at 1665810829129}
 {:block/name "3-things-to-focus-on",
  :block/created-at 1666903798386,
  :block/updated-at 1666903798386}
 {:block/name "711",
  :block/created-at 1666905376280,
  :block/updated-at 1666905376280}
 {:block/name "['blessing']",
  :block/created-at 1666903800916,
  :block/updated-at 1666903800916}
 {:block/name "['financialissues",
  :block/created-at 1666903801125,
  :block/updated-at 1666903801125}
 {:block/name "['miriam",
  :block/created-at 1666903803015,
  :block/updated-at 1666903803015}
 {:block/name "['mychildren']",
  :block/created-at 1666903805100,
  :block/updated-at 1667213350201}
 {:block/name "['selfreflection']",
  :block/created-at 1666903799661,
  :block/updated-at 1666903799661}
 {:block/name "['september 2021",
  :block/created-at 1666903801073,
  :block/updated-at 1666903801073}
 {:block/name "['stpauls",
  :block/created-at 1666903803252,
  :block/updated-at 1666903803252}
 {:block/name "['stpauls']",
  :block/created-at 1666903801937,
  :block/updated-at 1666903801937}
 {:block/name "['thinkingabout']",
  :block/created-at 1666903800184,
  :block/updated-at 1666903800184}
 {:block/name "['workingwithtiddly']",
  :block/created-at 1666903803208,
  :block/updated-at 1666903803208}
 {:block/name "[]",
  :block/created-at 1665810822227,
  :block/updated-at 1665810822227}
 {:block/name "a",
  :block/created-at 1665810916061,
  :block/updated-at 1665810916061}
 {:block/name "a prayer for owen meany",
  :block/created-at 1665810833430,
  :block/updated-at 1665810833430}
 {:block/name "abortion",
  :block/created-at 1665810823492,
  :block/updated-at 1666099749698}
 {:block/name "acceptible-time",
  :block/created-at 1666903798598,
  :block/updated-at 1666903798598}
 {:block/name "alain badiou on love",
  :block/created-at 1665810821926,
  :block/updated-at 1665810821926}
 {:block/name "alain-badiou-on-love",
  :block/created-at 1665810828285,
  :block/updated-at 1665810828285}
 {:block/name "all-rest-wiki-ed",
  :block/created-at 1666903798838,
  :block/updated-at 1666903798838}
 {:block/name "american experiment",
  :block/created-at 1665810821957,
  :block/updated-at 1665810821957}
 {:block/name "american-experiment",
  :block/created-at 1665810822806,
  :block/updated-at 1665810822806}
 {:block/name "apr 10th, 2021",
  :block/created-at 1666904271634,
  :block/updated-at 1666904271634}
 {:block/name "apr 11th, 2021",
  :block/created-at 1666904287276,
  :block/updated-at 1666904287276}
 {:block/name "apr 12th, 2021",
  :block/created-at 1666904306032,
  :block/updated-at 1666904306032}
 {:block/name "apr 13th, 2021",
  :block/created-at 1666904323489,
  :block/updated-at 1666904323489}
 {:block/name "apr 15th, 2021",
  :block/created-at 1666904338991,
  :block/updated-at 1666904338991}
 {:block/name "apr 16th, 2021",
  :block/created-at 1666904355250,
  :block/updated-at 1666904355250}
 {:block/name "apr 1st, 2021",
  :block/created-at 1666802011042,
  :block/updated-at 1666802011042}
 {:block/name "apr 21st, 2021",
  :block/created-at 1666904371449,
  :block/updated-at 1666904371449}
 {:block/name "apr 26th, 2021",
  :block/created-at 1666904388650,
  :block/updated-at 1666904388650}
 {:block/name "apr 26th, 2022",
  :block/created-at 1665810819459,
  :block/updated-at 1665810819459}
 {:block/name "apr 27th, 2021",
  :block/created-at 1666904406572,
  :block/updated-at 1666904406572}
 {:block/name "apr 27th, 2022",
  :block/created-at 1665810819517,
  :block/updated-at 1665810819517}
 {:block/name "apr 29th, 2021",
  :block/created-at 1666904424835,
  :block/updated-at 1666904424835}
 {:block/name "apr 2nd, 2021",
  :block/created-at 1666802024179,
  :block/updated-at 1666802024179}
 {:block/name "apr 30th, 2021",
  :block/created-at 1666904447817,
  :block/updated-at 1666904447817}
 {:block/name "apr 4th, 2021",
  :block/created-at 1666904161692,
  :block/updated-at 1666904161692}
 {:block/name "apr 5th, 2021",
  :block/created-at 1666904187626,
  :block/updated-at 1666904187626}
 {:block/name "apr 6th, 2021",
  :block/created-at 1666904209147,
  :block/updated-at 1666904209147}
 {:block/name "apr 7th, 2021",
  :block/created-at 1666904233531,
  :block/updated-at 1666904233531}
 {:block/name "apr 9th, 2021",
  :block/created-at 1666904254318,
  :block/updated-at 1666904254318}
 {:block/name "assets",
  :block/created-at 1665810828955,
  :block/updated-at 1665810828955}
 {:block/name "assets images",
  :block/created-at 1665810828891,
  :block/updated-at 1665810828891}
 {:block/name "attendees",
  :block/created-at 1665810832098,
  :block/updated-at 1665810832098}
 {:block/name "aug 12th, 2021",
  :block/created-at 1666906342107,
  :block/updated-at 1666906342107}
 {:block/name "aug 13th, 2022",
  :block/created-at 1665810821324,
  :block/updated-at 1665810821324}
 {:block/name "aug 15th, 2021",
  :block/created-at 1666906360682,
  :block/updated-at 1666906360682}
 {:block/name "aug 20th, 2021",
  :block/created-at 1666906373735,
  :block/updated-at 1666906373735}
 {:block/name "aug 26th, 2022",
  :block/created-at 1665810821349,
  :block/updated-at 1665810821349}
 {:block/name "aug 27th, 2021",
  :block/created-at 1666906385108,
  :block/updated-at 1666906385108}
 {:block/name "aug 29th, 2021",
  :block/created-at 1666906397684,
  :block/updated-at 1666906397684}
 {:block/name "aug 2nd, 2021",
  :block/created-at 1666906303008,
  :block/updated-at 1666906303008}
 {:block/name "aug 2nd, 2022",
  :block/created-at 1665810821165,
  :block/updated-at 1665810821165}
 {:block/name "aug 31st, 2021",
  :block/created-at 1666906411998,
  :block/updated-at 1666906411998}
 {:block/name "aug 3rd, 2021",
  :block/created-at 1666906316218,
  :block/updated-at 1666906316218}
 {:block/name "aug 3rd, 2022",
  :block/created-at 1665810821196,
  :block/updated-at 1665810821196}
 {:block/name "aug 6th, 2022",
  :block/created-at 1665810821262,
  :block/updated-at 1665810821262}
 {:block/name "aug 7th, 2021",
  :block/created-at 1666906329872,
  :block/updated-at 1666906329872}
 {:block/name "aug 7th, 2022",
  :block/created-at 1665810821293,
  :block/updated-at 1665810821293}
 {:block/name "author",
  :block/created-at 1665810822239,
  :block/updated-at 1665810822239}
 {:block/name "avocado",
  :block/created-at 1665810822115,
  :block/updated-at 1665810822115}
 {:block/name "b",
  :block/created-at 1665810916061,
  :block/updated-at 1665810916061}
 {:block/name "becky friedenberg",
  :block/created-at 1665810822143,
  :block/updated-at 1666190254704}
 {:block/name "becky-friedenberg",
  :block/created-at 1665810826813,
  :block/updated-at 1665810826813}
 {:block/name "being doing",
  :block/created-at 1665810822165,
  :block/updated-at 1665810822165}
 {:block/name "being-doing",
  :block/created-at 1665810821259,
  :block/updated-at 1665810821259}
 {:block/name "betrayals",
  :block/created-at 1666903798826,
  :block/updated-at 1666903798826}
 {:block/name "bi-directional-linking",
  :block/created-at 1666903798825,
  :block/updated-at 1666903798825}
 {:block/name "bill",
  :block/created-at 1665810823042,
  :block/updated-at 1665810823042}
 {:block/name "black-church",
  :block/created-at 1666903798823,
  :block/updated-at 1666903798823}
 {:block/name "blake",
  :block/created-at 1665810822243,
  :block/updated-at 1665810822243}
 {:block/name "book notes",
  :block/created-at 1665810831808,
  :block/updated-at 1665810831808}
 {:block/name "book-notes",
  :block/created-at 1665810821418,
  :block/updated-at 1665810821418}
 {:block/name "bridget",
  :block/created-at 1665810822606,
  :block/updated-at 1665810822606}
 {:block/name "c",
  :block/created-at 1665810916060,
  :block/updated-at 1665810916060}
 {:block/name "canceled",
  :block/created-at 1665810916060,
  :block/updated-at 1665810916060}
 {:block/name "cancelled",
  :block/created-at 1665810916061,
  :block/updated-at 1665810916061}
 {:block/name "card",
  :block/created-at 1665810916060,
  :block/updated-at 1665810916060}
 {:block/name "caring-bridge",
  :block/created-at 1666903798820,
  :block/updated-at 1666903798820}
 {:block/name "carolyn",
  :block/created-at 1665810827122,
  :block/updated-at 1665810827122}
 {:block/name "catholic-church",
  :block/created-at 1666903798819,
  :block/updated-at 1666903798819}
 {:block/name "character",
  :block/created-at 1665810822300,
  :block/updated-at 1665810822300}
 {:block/name "charles carroll",
  :block/created-at 1665810826442,
  :block/updated-at 1665810826442}
 {:block/name "checklists",
  :block/created-at 1666203094870,
  :block/updated-at 1666203094870}
 {:block/name "checklists/445416",
  :block/created-at 1666203094872,
  :block/updated-at 1666203094872}
 {:block/name "chiasm",
  :block/created-at 1666903798818,
  :block/updated-at 1666903798818}
 {:block/name "church",
  :block/created-at 1666194639278,
  :block/updated-at 1666194725486}
 {:block/name "church officers form |http:",
  :block/created-at 1666903805680,
  :block/updated-at 1666903805680}
 {:block/name "church officers form |http://r20.rs6.net",
  :block/created-at 1666903805683,
  :block/updated-at 1666903805683}
 {:block/name
  "church officers form |http://r20.rs6.net/tn.jsp?f=001eiznetplr_tzzhrfomlnhdyabk2eutgzmjgsiz8cofhv2vf0umge3xaag1zvl4uihltijdhbpyzcqozajqzqq4s1pyardg43qximdrwr4ymf-7gqnogxspaisxfodr7jm27ftfw8u5v5k9vqbaexfuptultsycbymgk5qzw_b3xv8qp5bwbf8duacvoc1_qijsdnwdu_gdopnvsoy1jwtbb12nd-qkrb&c=c6wqdtguip-dc2lu8b0sev8pu-bgqljooa58liebkwjv5pxrjuf41q==&ch=pnm5j4i9imbvs2hjbpzufoh3jg-3qmfzbxlsddihuupkem9ciowuea==",
  :block/created-at 1666903805672,
  :block/updated-at 1666903805672}
 {:block/name "clearwater deanery",
  :block/created-at 1665810822362,
  :block/updated-at 1665810822362}
 {:block/name "clearwater-deanery",
  :block/created-at 1665810820859,
  :block/updated-at 1665810820859}
 {:block/name "co-dependency",
  :block/created-at 1666903798817,
  :block/updated-at 1666903798817}
 {:block/name "cognitive-decline",
  :block/created-at 1666903798816,
  :block/updated-at 1666903798816}
 {:block/name "command:dendron.createdailyjournalnote",
  :block/created-at 1665810829336,
  :block/updated-at 1665810829336}
 {:block/name "command:dendron.importobsidianpod",
  :block/created-at 1665810829338,
  :block/updated-at 1665810829338}
 {:block/name "command:dendron.initws",
  :block/created-at 1665810829337,
  :block/updated-at 1665810829337}
 {:block/name "contents",
  :block/created-at 1665810916059,
  :block/updated-at 1665810916059}
 {:block/name "create",
  :block/created-at 1665810823392,
  :block/updated-at 1665810823392}
 {:block/name "created",
  :block/created-at 1665810823504,
  :block/updated-at 1665810823504}
 {:block/name "created-imported",
  :block/created-at 1665810822230,
  :block/updated-at 1665810822230}
 {:block/name "creation-date",
  :block/created-at 1665810833437,
  :block/updated-at 1665810833437}
 {:block/name "creatures']",
  :block/created-at 1666903801074,
  :block/updated-at 1666903801074}
 {:block/name "cruise",
  :block/created-at 1666276594235,
  :block/updated-at 1666276639979}
 {:block/name "culture politics",
  :block/created-at 1665810822401,
  :block/updated-at 1665810822401}
 {:block/name "culture-politics",
  :block/created-at 1665810820860,
  :block/updated-at 1665810820860}
 {:block/name "currentstep",
  :block/created-at 1665810829357,
  :block/updated-at 1665810829357}
 {:block/name "daily",
  :block/created-at 1665810826969,
  :block/updated-at 1665810826969}
 {:block/name "daily journal template",
  :block/created-at 1665810832017,
  :block/updated-at 1665810832017}
 {:block/name "daily note",
  :block/created-at 1665810831961,
  :block/updated-at 1665810831961}
 {:block/name "daily questions",
  :block/created-at 1665810831896,
  :block/updated-at 1665810831896}
 {:block/name "daily-note",
  :block/created-at 1665810821391,
  :block/updated-at 1665810821391}
 {:block/name "daily-notes.2022-04-26",
  :block/created-at 1665810828140,
  :block/updated-at 1665810828140}
 {:block/name "daily-prayer",
  :block/created-at 1666903798815,
  :block/updated-at 1666903798815}
 {:block/name "daily-prayer-2",
  :block/created-at 1666903798813,
  :block/updated-at 1666903798813}
 {:block/name "daily-questions",
  :block/created-at 1665810821450,
  :block/updated-at 1665810821450}
 {:block/name "daily/journal",
  :block/created-at 1665810826894,
  :block/updated-at 1665810826894}
 {:block/name "daily/journal/2022",
  :block/created-at 1665810826896,
  :block/updated-at 1665810826896}
 {:block/name "daily/journal/2022/09",
  :block/created-at 1665810826719,
  :block/updated-at 1665810826719}
 {:block/name "daily/journal/2022/09/15",
  :block/created-at 1665810826361,
  :block/updated-at 1665810826361}
 {:block/name "daily/journal/2022/09/15/b",
  :block/created-at 1665810826291,
  :block/updated-at 1665810826291}
 {:block/name "daily/journal/2022/09/18",
  :block/created-at 1665810826419,
  :block/updated-at 1666276707159}
 {:block/name "daily/journal/2022/09/23",
  :block/created-at 1665810826452,
  :block/updated-at 1665810826452}
 {:block/name "daily/journal/2022/09/24",
  :block/created-at 1665810826490,
  :block/updated-at 1665810826490}
 {:block/name "daily/journal/2022/09/26",
  :block/created-at 1665810826540,
  :block/updated-at 1665810826540}
 {:block/name "daily/journal/2022/09/27",
  :block/created-at 1665810826589,
  :block/updated-at 1665810826589}
 {:block/name "daily/journal/2022/09/28",
  :block/created-at 1665810826622,
  :block/updated-at 1665810826622}
 {:block/name "daily/journal/2022/09/29",
  :block/created-at 1665810826672,
  :block/updated-at 1665810826672}
 {:block/name "daily/journal/2022/09/30",
  :block/created-at 1665810826714,
  :block/updated-at 1665810826714}
 {:block/name "daily/journal/2022/10",
  :block/created-at 1665810826897,
  :block/updated-at 1665810826897}
 {:block/name "daily/journal/2022/10/01",
  :block/created-at 1665810826778,
  :block/updated-at 1665810826778}
 {:block/name "daily/journal/2022/10/03",
  :block/created-at 1665810826817,
  :block/updated-at 1665810826817}
 {:block/name "daily/journal/2022/10/12",
  :block/created-at 1665810826853,
  :block/updated-at 1665810826853}
 {:block/name "daily/journal/2022/10/13",
  :block/created-at 1665810826891,
  :block/updated-at 1665810826891}
 {:block/name "dale-solve-problems",
  :block/created-at 1666903798746,
  :block/updated-at 1666903798746}
 {:block/name "date",
  :block/created-at 1666903799610,
  :block/updated-at 1666903799610}
 {:block/name "dec 16th, 2021",
  :block/created-at 1666906987848,
  :block/updated-at 1666906987848}
 {:block/name "dec 26th, 2020",
  :block/created-at 1666550674254,
  :block/updated-at 1666550674254}
 {:block/name "dec 27th, 2020",
  :block/created-at 1666550674495,
  :block/updated-at 1666550674495}
 {:block/name "dec 28th, 2020",
  :block/created-at 1666557310863,
  :block/updated-at 1666557310863}
 {:block/name "dec 29th, 2020",
  :block/created-at 1666557809286,
  :block/updated-at 1666557809286}
 {:block/name "dec 30th, 2020",
  :block/created-at 1666557809349,
  :block/updated-at 1666557809349}
 {:block/name "dec 31st, 2020",
  :block/created-at 1666557809630,
  :block/updated-at 1666557809630}
 {:block/name "dec 9th, 2021",
  :block/created-at 1666906973656,
  :block/updated-at 1666906973656}
 {:block/name "desantis",
  :block/created-at 1665810821659,
  :block/updated-at 1665810821659}
 {:block/name "desc",
  :block/created-at 1665810823502,
  :block/updated-at 1665810823502}
 {:block/name "desc-imported",
  :block/created-at 1665810829354,
  :block/updated-at 1665810829354}
 {:block/name "dick hubbard",
  :block/created-at 1665810831419,
  :block/updated-at 1665810831419}
 {:block/name "digitized film",
  :block/created-at 1665810827023,
  :block/updated-at 1665810827023}
 {:block/name "digitized-film",
  :block/created-at 1665810823176,
  :block/updated-at 1665810823176}
 {:block/name "dioc of hawai'i",
  :block/created-at 1666882723984,
  :block/updated-at 1666882840052}
 {:block/name "divide-my-money-after-death",
  :block/created-at 1666903798812,
  :block/updated-at 1666903798812}
 {:block/name "doing",
  :block/created-at 1665810916061,
  :block/updated-at 1665810916061}
 {:block/name "donald-whitley",
  :block/created-at 1666903798811,
  :block/updated-at 1666903798811}
 {:block/name "done",
  :block/created-at 1665810916060,
  :block/updated-at 1665810916060}
 {:block/name "early-church-pacifism",
  :block/created-at 1666903798810,
  :block/updated-at 1666903798810}
 {:block/name "efm",
  :block/created-at 1666099468725,
  :block/updated-at 1666099468725}
 {:block/name "election-2022",
  :block/created-at 1667361944075,
  :block/updated-at 1667361944075}
 {:block/name "emma",
  :block/created-at 1665810820973,
  :block/updated-at 1665810820973}
 {:block/name "emma story",
  :block/created-at 1665810827374,
  :block/updated-at 1666203633929}
 {:block/name "emma's elegy",
  :block/created-at 1665810828154,
  :block/updated-at 1665810828154}
 {:block/name "emma-mironichenko",
  :block/created-at 1666903798809,
  :block/updated-at 1666903798809}
 {:block/name "epiphany-coup-attempt",
  :block/created-at 1666903798808,
  :block/updated-at 1666903798808}
 {:block/name "etty-hillesum",
  :block/created-at 1666903798807,
  :block/updated-at 1666903798807}
 {:block/name "examen-1",
  :block/created-at 1666903798806,
  :block/updated-at 1666903798806}
 {:block/name "examen-week",
  :block/created-at 1666903798797,
  :block/updated-at 1666903798797}
 {:block/name "exercise",
  :block/created-at 1665810823495,
  :block/updated-at 1665810823495}
 {:block/name "eyes to see",
  :block/created-at 1665810827058,
  :block/updated-at 1665810827058}
 {:block/name "eyes-to-see",
  :block/created-at 1665810822641,
  :block/updated-at 1665810822641}
 {:block/name "family",
  :block/created-at 1665810827171,
  :block/updated-at 1665810827171}
 {:block/name "family.bill",
  :block/created-at 1665810827486,
  :block/updated-at 1665810827486}
 {:block/name "family.carolyn",
  :block/created-at 1665810829039,
  :block/updated-at 1665810829039}
 {:block/name "family/journal",
  :block/created-at 1665810827141,
  :block/updated-at 1665810827141}
 {:block/name "family/journal/2022",
  :block/created-at 1665810827142,
  :block/updated-at 1665810827142}
 {:block/name "family/journal/2022/09",
  :block/created-at 1665810827143,
  :block/updated-at 1665810827143}
 {:block/name "family/journal/2022/09/29",
  :block/created-at 1665810827139,
  :block/updated-at 1665810827139}
 {:block/name "farewell letter st pauls",
  :block/created-at 1665810827272,
  :block/updated-at 1665810827272}
 {:block/name "farewell-letter-st-pauls",
  :block/created-at 1665810822425,
  :block/updated-at 1665810822425}
 {:block/name "fathers",
  :block/created-at 1665810823260,
  :block/updated-at 1666204100750}
 {:block/name "fathers-blessing",
  :block/created-at 1666903798794,
  :block/updated-at 1666903798794}
 {:block/name "fathers.emma",
  :block/created-at 1665810827608,
  :block/updated-at 1665810827608}
 {:block/name "fathers.emma.emma-story",
  :block/created-at 1665810829033,
  :block/updated-at 1665810829033}
 {:block/name "fathers.julian",
  :block/created-at 1666204117998,
  :block/updated-at 1666204117998}
 {:block/name "fathers.lydia",
  :block/created-at 1665810826887,
  :block/updated-at 1665810826887}
 {:block/name "fathers.miriam",
  :block/created-at 1665810823177,
  :block/updated-at 1665810823177}
 {:block/name "favorites",
  :block/created-at 1665810916059,
  :block/updated-at 1665810916059}
 {:block/name "feb 10th, 2021",
  :block/created-at 1666800686874,
  :block/updated-at 1666800686874}
 {:block/name "feb 11th, 2021",
  :block/created-at 1666800729458,
  :block/updated-at 1666800729458}
 {:block/name "feb 14th, 2021",
  :block/created-at 1666800753410,
  :block/updated-at 1666800753410}
 {:block/name "feb 15th, 2021",
  :block/created-at 1666800776433,
  :block/updated-at 1666800776433}
 {:block/name "feb 16th, 2021",
  :block/created-at 1666800794388,
  :block/updated-at 1666800794388}
 {:block/name "feb 17th, 2021",
  :block/created-at 1666800809689,
  :block/updated-at 1666800809689}
 {:block/name "feb 18th, 2021",
  :block/created-at 1666800888339,
  :block/updated-at 1666800888339}
 {:block/name "feb 19th, 2021",
  :block/created-at 1666800904415,
  :block/updated-at 1666800904415}
 {:block/name "feb 1st, 2021",
  :block/created-at 1666800021721,
  :block/updated-at 1666800021721}
 {:block/name "feb 20th, 2021",
  :block/created-at 1666800922643,
  :block/updated-at 1666800922643}
 {:block/name "feb 21st, 2021",
  :block/created-at 1666800937396,
  :block/updated-at 1666800937396}
 {:block/name "feb 22nd, 2021",
  :block/created-at 1666800955682,
  :block/updated-at 1666800955682}
 {:block/name "feb 23rd, 2021",
  :block/created-at 1666800970101,
  :block/updated-at 1666800970101}
 {:block/name "feb 24th, 2021",
  :block/created-at 1666800984180,
  :block/updated-at 1666800984180}
 {:block/name "feb 25th, 2021",
  :block/created-at 1666801067050,
  :block/updated-at 1666801067050}
 {:block/name "feb 27th, 2021",
  :block/created-at 1666801087997,
  :block/updated-at 1666801087997}
 {:block/name "feb 28th, 2021",
  :block/created-at 1666801102505,
  :block/updated-at 1666801102505}
 {:block/name "feb 2nd, 2021",
  :block/created-at 1666800101979,
  :block/updated-at 1666800101979}
 {:block/name "feb 3rd, 2021",
  :block/created-at 1666800137833,
  :block/updated-at 1666800137833}
 {:block/name "feb 4th, 2021",
  :block/created-at 1666800170111,
  :block/updated-at 1666800170111}
 {:block/name "feb 5th, 2021",
  :block/created-at 1666800240084,
  :block/updated-at 1666800240084}
 {:block/name "feb 6th, 2021",
  :block/created-at 1666800340571,
  :block/updated-at 1666800340571}
 {:block/name "feb 7th, 2021",
  :block/created-at 1666800420071,
  :block/updated-at 1666800420071}
 {:block/name "feb 9th, 2021",
  :block/created-at 1666800594968,
  :block/updated-at 1666800594968}
 {:block/name "fellow-creatures-a-poem",
  :block/created-at 1666903798792,
  :block/updated-at 1666903798792}
 {:block/name "fictional meeting",
  :block/created-at 1665810833499,
  :block/updated-at 1665810833499}
 {:block/name "file",
  :block/created-at 1666811894334,
  :block/updated-at 1666811894334}
 {:block/name "file-path",
  :block/created-at 1666811894335,
  :block/updated-at 1666811894335}
 {:block/name "financial-matters-bowman",
  :block/created-at 1666903798790,
  :block/updated-at 1666903798790}
 {:block/name "florida",
  :block/created-at 1665810823498,
  :block/updated-at 1665810823498}
 {:block/name "florida-floor-plan",
  :block/created-at 1666903798789,
  :block/updated-at 1666903798789}
 {:block/name "francis cambell gray",
  :block/created-at 1666901449411,
  :block/updated-at 1666901449411}
 {:block/name "francis chan",
  :block/created-at 1665810819658,
  :block/updated-at 1665810819658}
 {:block/name "friend",
  :block/created-at 1665810823304,
  :block/updated-at 1665810823304}
 {:block/name "fritz pfotenhauer",
  :block/created-at 1665810831456,
  :block/updated-at 1665810831456}
 {:block/name "games people play",
  :block/created-at 1665810827899,
  :block/updated-at 1665810827899}
 {:block/name "games-people-play",
  :block/created-at 1665810821021,
  :block/updated-at 1665810821021}
 {:block/name "getting started with git",
  :block/created-at 1665810827938,
  :block/updated-at 1665810827938}
 {:block/name "gift red bird",
  :block/created-at 1665810827964,
  :block/updated-at 1665810827964}
 {:block/name "gift-red-bird",
  :block/created-at 1665810822692,
  :block/updated-at 1665810822692}
 {:block/name "giving",
  :block/created-at 1665810821261,
  :block/updated-at 1665810821261}
 {:block/name "gods-hand-at-work",
  :block/created-at 1666903798788,
  :block/updated-at 1666903798788}
 {:block/name "grace-buechner",
  :block/created-at 1666903798786,
  :block/updated-at 1666903798786}
 {:block/name "gramma-bridget-miriam",
  :block/created-at 1666903798784,
  :block/updated-at 1666903798784}
 {:block/name "gun control",
  :block/created-at 1665810828031,
  :block/updated-at 1665810828031}
 {:block/name "gun-control",
  :block/created-at 1665810821661,
  :block/updated-at 1665810821661}
 {:block/name "healing",
  :block/created-at 1666902849034,
  :block/updated-at 1666902849034}
 {:block/name "health protocols",
  :block/created-at 1666480424553,
  :block/updated-at 1666480553550}
 {:block/name "hearing aids",
  :block/created-at 1666974110082,
  :block/updated-at 1666974110082}
 {:block/name "helen-macdonald",
  :block/created-at 1665810828288,
  :block/updated-at 1665810828288}
 {:block/name "hls__inc-exp-2022_1666811872671_0",
  :block/created-at 1666811894327,
  :block/updated-at 1666812001529}
 {:block/name "holland america",
  :block/created-at 1666476871683,
  :block/updated-at 1666480424939}
 {:block/name "home church",
  :block/created-at 1665810828115,
  :block/updated-at 1665810828115}
 {:block/name "home-church",
  :block/created-at 1665810820760,
  :block/updated-at 1665810820760}
 {:block/name "home-liturgy",
  :block/created-at 1666903798782,
  :block/updated-at 1666903798782}
 {:block/name "hosting-tiddly",
  :block/created-at 1666903798781,
  :block/updated-at 1666903798781}
 {:block/name "housing-allowance",
  :block/created-at 1666903798780,
  :block/updated-at 1666903798780}
 {:block/name "id-imported",
  :block/created-at 1665810829351,
  :block/updated-at 1665810829351}
 {:block/name "images",
  :block/created-at 1665810821990,
  :block/updated-at 1665810821990}
 {:block/name "importing-image",
  :block/created-at 1666903798779,
  :block/updated-at 1666903798779}
 {:block/name "impossible-to-say-how-offensive-gramma-bridget",
  :block/created-at 1666903798778,
  :block/updated-at 1666903798778}
 {:block/name "in-progress",
  :block/created-at 1665810916060,
  :block/updated-at 1665810916060}
 {:block/name "index",
  :block/created-at 1665810829056,
  :block/updated-at 1665810829056}
 {:block/name "index2",
  :block/created-at 1665810829090,
  :block/updated-at 1665810829090}
 {:block/name "interests",
  :block/created-at 1665810820863,
  :block/updated-at 1665810820863}
 {:block/name "isdir",
  :block/created-at 1665810823505,
  :block/updated-at 1665810823505}
 {:block/name "jan 10th, 2021",
  :block/created-at 1666616383276,
  :block/updated-at 1666616383276}
 {:block/name "jan 11th, 2021",
  :block/created-at 1666616288787,
  :block/updated-at 1666616306543}
 {:block/name "jan 12th, 2021",
  :block/created-at 1666616463515,
  :block/updated-at 1666616463515}
 {:block/name "jan 13th, 2021",
  :block/created-at 1666616544862,
  :block/updated-at 1666616544862}
 {:block/name "jan 15th, 2021",
  :block/created-at 1666665610698,
  :block/updated-at 1666665610698}
 {:block/name "jan 16th, 2021",
  :block/created-at 1666665706101,
  :block/updated-at 1666665706101}
 {:block/name "jan 17th, 2021",
  :block/created-at 1666665940921,
  :block/updated-at 1666665940921}
 {:block/name "jan 18th, 2021",
  :block/created-at 1666791697792,
  :block/updated-at 1666791697792}
 {:block/name "jan 19th, 2021",
  :block/created-at 1666791772934,
  :block/updated-at 1666791772934}
 {:block/name "jan 1st, 2021",
  :block/created-at 1666562939393,
  :block/updated-at 1666562939393}
 {:block/name "jan 20th, 2021",
  :block/created-at 1666791865799,
  :block/updated-at 1666791865799}
 {:block/name "jan 21st, 2021",
  :block/created-at 1666791904133,
  :block/updated-at 1666791904133}
 {:block/name "jan 22nd, 2021",
  :block/created-at 1666791944584,
  :block/updated-at 1666791944584}
 {:block/name "jan 23rd, 2021",
  :block/created-at 1666791979246,
  :block/updated-at 1666791979246}
 {:block/name "jan 24th, 2021",
  :block/created-at 1666792013725,
  :block/updated-at 1666792013725}
 {:block/name "jan 26th, 2021",
  :block/created-at 1666792057265,
  :block/updated-at 1666792057265}
 {:block/name "jan 27th, 2021",
  :block/created-at 1666792126737,
  :block/updated-at 1666792126737}
 {:block/name "jan 28th, 2021",
  :block/created-at 1666792157141,
  :block/updated-at 1666792157141}
 {:block/name "jan 2nd, 2021",
  :block/created-at 1666564232001,
  :block/updated-at 1666564232001}
 {:block/name "jan 30th, 2021",
  :block/created-at 1666792197504,
  :block/updated-at 1666792197504}
 {:block/name "jan 8th, 2021",
  :block/created-at 1666564232478,
  :block/updated-at 1666564232478}
 {:block/name "jan 9th, 2021",
  :block/created-at 1666564232892,
  :block/updated-at 1666564232892}
 {:block/name "jim becker",
  :block/created-at 1665810821591,
  :block/updated-at 1665810821591}
 {:block/name "jim-becker",
  :block/created-at 1665810826039,
  :block/updated-at 1665810826039}
 {:block/name "john odonohue",
  :block/created-at 1665810828255,
  :block/updated-at 1665810828255}
 {:block/name "journal",
  :block/created-at 1665810826947,
  :block/updated-at 1665810826947}
 {:block/name "jul 10th, 2021",
  :block/created-at 1666906113050,
  :block/updated-at 1666906113050}
 {:block/name "jul 10th, 2022",
  :block/created-at 1665810820934,
  :block/updated-at 1665810820934}
 {:block/name "jul 12th, 2022",
  :block/created-at 1665810820977,
  :block/updated-at 1665810820977}
 {:block/name "jul 13th, 2022",
  :block/created-at 1665810821026,
  :block/updated-at 1665810821026}
 {:block/name "jul 14th, 2021",
  :block/created-at 1666906138016,
  :block/updated-at 1666906138016}
 {:block/name "jul 14th, 2022",
  :block/created-at 1665810821068,
  :block/updated-at 1665810821068}
 {:block/name "jul 15th, 2021",
  :block/created-at 1666906153831,
  :block/updated-at 1666906153831}
 {:block/name "jul 17th, 2021",
  :block/created-at 1666906170069,
  :block/updated-at 1666906170069}
 {:block/name "jul 17th, 2022",
  :block/created-at 1665810821093,
  :block/updated-at 1665810821093}
 {:block/name "jul 1st, 2021",
  :block/created-at 1666906062074,
  :block/updated-at 1666906062074}
 {:block/name "jul 21st, 2021",
  :block/created-at 1666906185884,
  :block/updated-at 1666906185884}
 {:block/name "jul 22nd, 2021",
  :block/created-at 1666906203127,
  :block/updated-at 1666906203127}
 {:block/name "jul 23rd, 2022",
  :block/created-at 1665810821123,
  :block/updated-at 1665810821123}
 {:block/name "jul 26th, 2021",
  :block/created-at 1666906222848,
  :block/updated-at 1666906222848}
 {:block/name "jul 28th, 2021",
  :block/created-at 1666906238860,
  :block/updated-at 1666906238860}
 {:block/name "jul 29th, 2021",
  :block/created-at 1666906252036,
  :block/updated-at 1666906252036}
 {:block/name "jul 31st, 2021",
  :block/created-at 1666906265422,
  :block/updated-at 1666906265422}
 {:block/name "jul 3rd, 2021",
  :block/created-at 1666906077359,
  :block/updated-at 1666906077359}
 {:block/name "jul 3rd, 2022",
  :block/created-at 1665810820761,
  :block/updated-at 1665810820761}
 {:block/name "jul 5th, 2022",
  :block/created-at 1665810820795,
  :block/updated-at 1665810820795}
 {:block/name "jul 6th, 2021",
  :block/created-at 1666906096717,
  :block/updated-at 1666906096717}
 {:block/name "jul 6th, 2022",
  :block/created-at 1665810820824,
  :block/updated-at 1665810820824}
 {:block/name "jul 9th, 2022",
  :block/created-at 1665810820866,
  :block/updated-at 1665810820866}
 {:block/name "julian",
  :block/created-at 1665810827445,
  :block/updated-at 1665810827445}
 {:block/name "jun 10th, 2021",
  :block/created-at 1666905132157,
  :block/updated-at 1666905132157}
 {:block/name "jun 17th, 2021",
  :block/created-at 1666905149610,
  :block/updated-at 1666905149610}
 {:block/name "jun 19th, 2021",
  :block/created-at 1666905164678,
  :block/updated-at 1666905164678}
 {:block/name "jun 19th, 2022",
  :block/created-at 1665810820521,
  :block/updated-at 1665810820521}
 {:block/name "jun 1st, 2021",
  :block/created-at 1666905009492,
  :block/updated-at 1666905009492}
 {:block/name "jun 1st, 2022",
  :block/created-at 1665810821662,
  :block/updated-at 1665810821662}
 {:block/name "jun 20th, 2022",
  :block/created-at 1665810820576,
  :block/updated-at 1665810820576}
 {:block/name "jun 21st, 2021",
  :block/created-at 1666905178011,
  :block/updated-at 1666905178011}
 {:block/name "jun 21st, 2022",
  :block/created-at 1665810820609,
  :block/updated-at 1665810820609}
 {:block/name "jun 22nd, 2022",
  :block/created-at 1665810820673,
  :block/updated-at 1665810820673}
 {:block/name "jun 23rd, 2021",
  :block/created-at 1666905192665,
  :block/updated-at 1666905192665}
 {:block/name "jun 23rd, 2022",
  :block/created-at 1665810820690,
  :block/updated-at 1665810820690}
 {:block/name "jun 25th, 2021",
  :block/created-at 1666905208236,
  :block/updated-at 1666905208236}
 {:block/name "jun 25th, 2022",
  :block/created-at 1665810820740,
  :block/updated-at 1665810820740}
 {:block/name "jun 28th, 2021",
  :block/created-at 1666905227732,
  :block/updated-at 1666905227732}
 {:block/name "jun 29th, 2021",
  :block/created-at 1666905244730,
  :block/updated-at 1666905244730}
 {:block/name "jun 2nd, 2021",
  :block/created-at 1666905023768,
  :block/updated-at 1666905023768}
 {:block/name "jun 2nd, 2022",
  :block/created-at 1665810820212,
  :block/updated-at 1665810820212}
 {:block/name "jun 3rd, 2021",
  :block/created-at 1666905046159,
  :block/updated-at 1666905046159}
 {:block/name "jun 3rd, 2022",
  :block/created-at 1665810820326,
  :block/updated-at 1665810820326}
 {:block/name "jun 4th, 2021",
  :block/created-at 1666905060124,
  :block/updated-at 1666905060124}
 {:block/name "jun 5th, 2022",
  :block/created-at 1665810820397,
  :block/updated-at 1665810820397}
 {:block/name "jun 6th, 2021",
  :block/created-at 1666905087130,
  :block/updated-at 1666905087130}
 {:block/name "jun 7th, 2021",
  :block/created-at 1666905100905,
  :block/updated-at 1666905100905}
 {:block/name "jun 8th, 2022",
  :block/created-at 1665810820456,
  :block/updated-at 1665810820456}
 {:block/name "jun 9th, 2021",
  :block/created-at 1666905115884,
  :block/updated-at 1666905115884}
 {:block/name "jun 9th, 2022",
  :block/created-at 1665810820492,
  :block/updated-at 1665810820492}
 {:block/name "kids",
  :block/created-at 1665810823036,
  :block/updated-at 1665810823036}
 {:block/name "kingsolvers-appalachian-elegy",
  :block/created-at 1666903798834,
  :block/updated-at 1666903798834}
 {:block/name "later",
  :block/created-at 1665810916060,
  :block/updated-at 1665810916060}
 {:block/name "learn",
  :block/created-at 1665810823497,
  :block/updated-at 1665810823497}
 {:block/name "lifelong learning",
  :block/created-at 1665810821782,
  :block/updated-at 1665810821782}
 {:block/name "linda serepca",
  :block/created-at 1665810831492,
  :block/updated-at 1665810831492}
 {:block/name "link files']",
  :block/created-at 1666903803016,
  :block/updated-at 1666903803016}
 {:block/name "logseq",
  :block/created-at 1666883737281,
  :block/updated-at 1666883737281}
 {:block/name "lost-in-grief",
  :block/created-at 1666903798774,
  :block/updated-at 1666903798774}
 {:block/name "lost-is-a-place",
  :block/created-at 1666903798775,
  :block/updated-at 1666903798775}
 {:block/name "lydia",
  :block/created-at 1665810822840,
  :block/updated-at 1665810822840}
 {:block/name "lydia-birth",
  :block/created-at 1666903798773,
  :block/updated-at 1666903798773}
 {:block/name "lydias wedding",
  :block/created-at 1665810827491,
  :block/updated-at 1665810827491}
 {:block/name "lydias-wedding",
  :block/created-at 1665810822642,
  :block/updated-at 1665810822642}
 {:block/name "manny",
  :block/created-at 1667329305735,
  :block/updated-at 1667329305735}
 {:block/name "mar 10th, 2021",
  :block/created-at 1666801448841,
  :block/updated-at 1666801448841}
 {:block/name "mar 11th, 2021",
  :block/created-at 1666801486675,
  :block/updated-at 1666801486675}
 {:block/name "mar 12th, 2021",
  :block/created-at 1666801509595,
  :block/updated-at 1666801509595}
 {:block/name "mar 13th, 2021",
  :block/created-at 1666801529973,
  :block/updated-at 1666801529973}
 {:block/name "mar 14th, 2021",
  :block/created-at 1666801553836,
  :block/updated-at 1666801553836}
 {:block/name "mar 15th, 2021",
  :block/created-at 1666801575349,
  :block/updated-at 1666801575349}
 {:block/name "mar 16th, 2021",
  :block/created-at 1666801596840,
  :block/updated-at 1666801596840}
 {:block/name "mar 17th, 2021",
  :block/created-at 1666801627074,
  :block/updated-at 1666801627074}
 {:block/name "mar 19th, 2021",
  :block/created-at 1666801651937,
  :block/updated-at 1666801651937}
 {:block/name "mar 20th, 2021",
  :block/created-at 1666801677130,
  :block/updated-at 1666801677130}
 {:block/name "mar 21st, 2021",
  :block/created-at 1666801694663,
  :block/updated-at 1666801694663}
 {:block/name "mar 22nd, 2021",
  :block/created-at 1666801724279,
  :block/updated-at 1666801799552}
 {:block/name "mar 24th, 2021",
  :block/created-at 1666801852568,
  :block/updated-at 1666801852568}
 {:block/name "mar 25th, 2021",
  :block/created-at 1666801876872,
  :block/updated-at 1666801876872}
 {:block/name "mar 27th, 2021",
  :block/created-at 1666801899672,
  :block/updated-at 1666801899672}
 {:block/name "mar 31st, 2021",
  :block/created-at 1666801930113,
  :block/updated-at 1666801930113}
 {:block/name "mar 3rd, 2021",
  :block/created-at 1666801306553,
  :block/updated-at 1666801306553}
 {:block/name "mar 4th, 2021",
  :block/created-at 1666801343581,
  :block/updated-at 1666801343581}
 {:block/name "mar 7th, 2021",
  :block/created-at 1666801367003,
  :block/updated-at 1666801367003}
 {:block/name "mar 8th, 2021",
  :block/created-at 1666801401068,
  :block/updated-at 1666801401068}
 {:block/name "mar 9th, 2021",
  :block/created-at 1666801423402,
  :block/updated-at 1666801423402}
 {:block/name "marginalian",
  :block/created-at 1665810821121,
  :block/updated-at 1665810821121}
 {:block/name "markdown",
  :block/created-at 1666802304870,
  :block/updated-at 1666802304870}
 {:block/name "martin-niemoeller",
  :block/created-at 1666903798772,
  :block/updated-at 1666903798772}
 {:block/name "mary-pat-birthday-72",
  :block/created-at 1666903798771,
  :block/updated-at 1666903798771}
 {:block/name "marypat",
  :block/created-at 1665810823491,
  :block/updated-at 1665810823491}
 {:block/name "may 11th, 2021",
  :block/created-at 1666904601814,
  :block/updated-at 1666904648032}
 {:block/name "may 11th, 2022",
  :block/created-at 1665810819861,
  :block/updated-at 1665810819861}
 {:block/name "may 12th, 2021",
  :block/created-at 1666904689719,
  :block/updated-at 1666904689719}
 {:block/name "may 13th, 2022",
  :block/created-at 1665810819879,
  :block/updated-at 1665810819879}
 {:block/name "may 14th, 2021",
  :block/created-at 1666904712157,
  :block/updated-at 1666904712157}
 {:block/name "may 15th, 2021",
  :block/created-at 1666904729117,
  :block/updated-at 1666904729117}
 {:block/name "may 18th, 2022",
  :block/created-at 1665810819911,
  :block/updated-at 1665810819911}
 {:block/name "may 1st, 2021",
  :block/created-at 1666904475898,
  :block/updated-at 1666904475898}
 {:block/name "may 21st, 2021",
  :block/created-at 1666904743504,
  :block/updated-at 1666904743504}
 {:block/name "may 22nd, 2021",
  :block/created-at 1666904787178,
  :block/updated-at 1666904787178}
 {:block/name "may 22nd, 2022",
  :block/created-at 1665810819946,
  :block/updated-at 1665810819946}
 {:block/name "may 23rd, 2021",
  :block/created-at 1666904801011,
  :block/updated-at 1666904801011}
 {:block/name "may 24th, 2021",
  :block/created-at 1666904816949,
  :block/updated-at 1666904816949}
 {:block/name "may 25th, 2022",
  :block/created-at 1665810819978,
  :block/updated-at 1665810819978}
 {:block/name "may 26th, 2021",
  :block/created-at 1666904830681,
  :block/updated-at 1666904830681}
 {:block/name "may 27th, 2022",
  :block/created-at 1665810820034,
  :block/updated-at 1665810820034}
 {:block/name "may 28th, 2021",
  :block/created-at 1666904846615,
  :block/updated-at 1666904846615}
 {:block/name "may 29th, 2021",
  :block/created-at 1666904869479,
  :block/updated-at 1666904869479}
 {:block/name "may 2nd, 2022",
  :block/created-at 1665810819545,
  :block/updated-at 1665810819545}
 {:block/name "may 30th, 2022",
  :block/created-at 1665810833435,
  :block/updated-at 1665810833435}
 {:block/name "may 3rd, 2022",
  :block/created-at 1665810822554,
  :block/updated-at 1665810822554}
 {:block/name "may 4th, 2021",
  :block/created-at 1666904492576,
  :block/updated-at 1666904492576}
 {:block/name "may 4th, 2022",
  :block/created-at 1665810819660,
  :block/updated-at 1665810819660}
 {:block/name "may 5th, 2021",
  :block/created-at 1666904508533,
  :block/updated-at 1666904508533}
 {:block/name "may 5th, 2022",
  :block/created-at 1665810819742,
  :block/updated-at 1665810819742}
 {:block/name "may 6th, 2021",
  :block/created-at 1666904528539,
  :block/updated-at 1666904528539}
 {:block/name "may 7th, 2021",
  :block/created-at 1666904585561,
  :block/updated-at 1666904585561}
 {:block/name "may 8th, 2022",
  :block/created-at 1665810819775,
  :block/updated-at 1665810819775}
 {:block/name "may 9th, 2022",
  :block/created-at 1665810819814,
  :block/updated-at 1665810819814}
 {:block/name "meet",
  :block/created-at 1665810828517,
  :block/updated-at 1665810828517}
 {:block/name "meet/2022",
  :block/created-at 1665810828475,
  :block/updated-at 1665810828475}
 {:block/name "meet/2022/09",
  :block/created-at 1665810828479,
  :block/updated-at 1665810828479}
 {:block/name "meet/2022/09/20",
  :block/created-at 1665810828471,
  :block/updated-at 1665810828471}
 {:block/name "meeting notes template",
  :block/created-at 1665810832065,
  :block/updated-at 1665810832065}
 {:block/name "meeting-notes",
  :block/created-at 1665810821474,
  :block/updated-at 1665810821474}
 {:block/name "memories",
  :block/created-at 1666902656891,
  :block/updated-at 1666902656891}
 {:block/name "miriam",
  :block/created-at 1665810820971,
  :block/updated-at 1665810820971}
 {:block/name "miriam-letter",
  :block/created-at 1666903798770,
  :block/updated-at 1666903798770}
 {:block/name "modification-date",
  :block/created-at 1665810833439,
  :block/updated-at 1665810833439}
 {:block/name "mothers",
  :block/created-at 1665810828564,
  :block/updated-at 1665810828564}
 {:block/name "movies",
  :block/created-at 1667127638419,
  :block/updated-at 1667127638419}
 {:block/name "moving",
  :block/created-at 1665810823042,
  :block/updated-at 1665810823042}
 {:block/name "mp birthday 73",
  :block/created-at 1665810828380,
  :block/updated-at 1665810828380}
 {:block/name "mp birthday draft",
  :block/created-at 1665810828415,
  :block/updated-at 1665810828415}
 {:block/name "muriel rukeyser on aliveness",
  :block/created-at 1665810828755,
  :block/updated-at 1665810828755}
 {:block/name "muriel-rukeyser-on-aliveness",
  :block/created-at 1665810828286,
  :block/updated-at 1665810828286}
 {:block/name "music",
  :block/created-at 1665810822923,
  :block/updated-at 1665810822923}
 {:block/name "nc-diocese-info",
  :block/created-at 1666903798769,
  :block/updated-at 1666903798769}
 {:block/name "new-amsterdam",
  :block/created-at 1667361720352,
  :block/updated-at 1667361894587}
 {:block/name "ng doing",
  :block/created-at 1665810828827,
  :block/updated-at 1665810828827}
 {:block/name "notes",
  :block/created-at 1665810821490,
  :block/updated-at 1665810821490}
 {:block/name "notes/daily-journal-2022-09-15",
  :block/created-at 1665810829005,
  :block/updated-at 1665810829005}
 {:block/name "notes/journal",
  :block/created-at 1665810829135,
  :block/updated-at 1665810829135}
 {:block/name "notes/journal/2022",
  :block/created-at 1665810829136,
  :block/updated-at 1665810829136}
 {:block/name "notes/journal/2022/09",
  :block/created-at 1665810829137,
  :block/updated-at 1665810829137}
 {:block/name "notes/journal/2022/09/18",
  :block/created-at 1665810829103,
  :block/updated-at 1665810829103}
 {:block/name "notes/journal/2022/09/20",
  :block/created-at 1665810829132,
  :block/updated-at 1665810829132}
 {:block/name "nov 13th, 2021",
  :block/created-at 1666906842490,
  :block/updated-at 1666906842490}
 {:block/name "nov 17th, 2021",
  :block/created-at 1666906858365,
  :block/updated-at 1666906858365}
 {:block/name "nov 19th, 2021",
  :block/created-at 1666906871532,
  :block/updated-at 1666906871532}
 {:block/name "nov 1st, 2022",
  :block/created-at 1667212843696,
  :block/updated-at 1667402502334}
 {:block/name "nov 2nd, 2022",
  :block/created-at 1667329500765,
  :block/updated-at 1667388028433}
 {:block/name "nov 6th, 2021",
  :block/created-at 1666906824710,
  :block/updated-at 1666906824710}
 {:block/name "now",
  :block/created-at 1665810916060,
  :block/updated-at 1665810916060}
 {:block/name "nt wright origin christianity",
  :block/created-at 1665810829405,
  :block/updated-at 1665810829405}
 {:block/name "nt-wright-origin-christianity",
  :block/created-at 1665810828150,
  :block/updated-at 1665810828150}
 {:block/name "obsidian",
  :block/created-at 1666558898021,
  :block/updated-at 1666558898021}
 {:block/name "obsidian-notes",
  :block/created-at 1666903798768,
  :block/updated-at 1666903798768}
 {:block/name "oct 11th, 2021",
  :block/created-at 1666906723237,
  :block/updated-at 1666906723237}
 {:block/name "oct 11th, 2022",
  :block/created-at 1665810819362,
  :block/updated-at 1666099525140}
 {:block/name "oct 13th, 2022",
  :block/created-at 1665864225975,
  :block/updated-at 1665864225975}
 {:block/name "oct 15th, 2022",
  :block/created-at 1665810819123,
  :block/updated-at 1665863574269}
 {:block/name "oct 16th, 2022",
  :block/created-at 1666095827216,
  :block/updated-at 1666095827216}
 {:block/name "oct 17th, 2022",
  :block/created-at 1666098605258,
  :block/updated-at 1666098605258}
 {:block/name "oct 18th, 2022",
  :block/created-at 1666098605220,
  :block/updated-at 1666099469961}
 {:block/name "oct 19th, 2022",
  :block/created-at 1666186699673,
  :block/updated-at 1666202707140}
 {:block/name "oct 1st, 2021",
  :block/created-at 1666906691380,
  :block/updated-at 1666906691380}
 {:block/name "oct 20th, 2022",
  :block/created-at 1666266186002,
  :block/updated-at 1666276940821}
 {:block/name "oct 21st, 2021",
  :block/created-at 1666906738217,
  :block/updated-at 1666906738217}
 {:block/name "oct 21st, 2022",
  :block/created-at 1666326959600,
  :block/updated-at 1666384227348}
 {:block/name "oct 22nd, 2022",
  :block/created-at 1666476760070,
  :block/updated-at 1666479823213}
 {:block/name "oct 23rd, 2021",
  :block/created-at 1666906774642,
  :block/updated-at 1666906774642}
 {:block/name "oct 23rd, 2022",
  :block/created-at 1666548718248,
  :block/updated-at 1666561669344}
 {:block/name "oct 24th, 2022",
  :block/created-at 1666615011583,
  :block/updated-at 1666666477859}
 {:block/name "oct 25th, 2022",
  :block/created-at 1666615081391,
  :block/updated-at 1666615081391}
 {:block/name "oct 26th, 2022",
  :block/created-at 1666791570885,
  :block/updated-at 1666973824876}
 {:block/name "oct 27th, 2022",
  :block/created-at 1666871266297,
  :block/updated-at 1666902656892}
 {:block/name "oct 28th, 2022",
  :block/created-at 1666817657857,
  :block/updated-at 1666974164485}
 {:block/name "oct 29th, 2021",
  :block/created-at 1666906790379,
  :block/updated-at 1666906790379}
 {:block/name "oct 29th, 2022",
  :block/created-at 1667127637326,
  :block/updated-at 1667207171170}
 {:block/name "oct 30th, 2022",
  :block/created-at 1667127637533,
  :block/updated-at 1667248333497}
 {:block/name "oct 31st, 2022",
  :block/created-at 1667206876927,
  :block/updated-at 1667246417447}
 {:block/name "oct 4th, 2021",
  :block/created-at 1666906702784,
  :block/updated-at 1666906702784}
 {:block/name "octavia butler on the meaning of god",
  :block/created-at 1665810829457,
  :block/updated-at 1665810829457}
 {:block/name "odonohue",
  :block/created-at 1665810821507,
  :block/updated-at 1665810821507}
 {:block/name "odonohue questions",
  :block/created-at 1665810832169,
  :block/updated-at 1665810832169}
 {:block/name "odonohue response",
  :block/created-at 1665810829491,
  :block/updated-at 1665810829491}
 {:block/name "odonohue-questions",
  :block/created-at 1665810821510,
  :block/updated-at 1665810821510}
 {:block/name "odonohue-response",
  :block/created-at 1665810821508,
  :block/updated-at 1665810821508}
 {:block/name "offensive-gramma-bridget-photo",
  :block/created-at 1666903798833,
  :block/updated-at 1666903798833}
 {:block/name "ophthalmologist",
  :block/created-at 1667362267768,
  :block/updated-at 1667362403657}
 {:block/name "outlander-song-of-skye",
  :block/created-at 1666903798763,
  :block/updated-at 1666903798763}
 {:block/name "owen",
  :block/created-at 1667213350196,
  :block/updated-at 1667213350196}
 {:block/name "pages",
  :block/created-at 1667131962192,
  :block/updated-at 1667131962192}
 {:block/name "pages/visioning at st. alfred",
  :block/created-at 1667131962190,
  :block/updated-at 1667131962190}
 {:block/name "pcloud-public-folder",
  :block/created-at 1666903798762,
  :block/updated-at 1666903798762}
 {:block/name "personality",
  :block/created-at 1665810829520,
  :block/updated-at 1665810829520}
 {:block/name "peter",
  :block/created-at 1665810819945,
  :block/updated-at 1665810819945}
 {:block/name "peter judge",
  :block/created-at 1665810829545,
  :block/updated-at 1665810829545}
 {:block/name "planning-st-pauls",
  :block/created-at 1666903798761,
  :block/updated-at 1666903798761}
 {:block/name "poem-72",
  :block/created-at 1666903798759,
  :block/updated-at 1666903798759}
 {:block/name "possible-lenten-prayer-texts",
  :block/created-at 1666903798758,
  :block/updated-at 1666903798758}
 {:block/name "presence-of-god",
  :block/created-at 1666903798738,
  :block/updated-at 1666903798738}
 {:block/name "princess-of-jerusalem",
  :block/created-at 1667361708225,
  :block/updated-at 1667362167277}
 {:block/name "problem solving",
  :block/created-at 1665810819976,
  :block/updated-at 1665810819976}
 {:block/name "proper 20",
  :block/created-at 1665810830838,
  :block/updated-at 1665810830838}
 {:block/name "quote-feed-script",
  :block/created-at 1666903798756,
  :block/updated-at 1666903798756}
 {:block/name "quotes",
  :block/created-at 1665810821525,
  :block/updated-at 1665810821525}
 {:block/name "racism-as-caste",
  :block/created-at 1666903798755,
  :block/updated-at 1666903798755}
 {:block/name "random quote",
  :block/created-at 1665810832251,
  :block/updated-at 1665810832251}
 {:block/name "random-quote",
  :block/created-at 1665810833374,
  :block/updated-at 1665810833374}
 {:block/name "readme",
  :block/created-at 1665810831008,
  :block/updated-at 1665810831008}
 {:block/name "reflection-6-19",
  :block/created-at 1666903798810,
  :block/updated-at 1666903798810}
 {:block/name "regret",
  :block/created-at 1666903798754,
  :block/updated-at 1666903798754}
 {:block/name "relativism",
  :block/created-at 1665810829400,
  :block/updated-at 1665810829400}
 {:block/name "religion",
  :block/created-at 1665810821653,
  :block/updated-at 1665810821653}
 {:block/name "retirement",
  :block/created-at 1665810822484,
  :block/updated-at 1665810822484}
 {:block/name "return-the-chalice",
  :block/created-at 1666903798753,
  :block/updated-at 1666903798753}
 {:block/name "roam-like-notes",
  :block/created-at 1666903798765,
  :block/updated-at 1666903798765}
 {:block/name "roam-like-notes 1",
  :block/created-at 1666903798751,
  :block/updated-at 1666903798751}
 {:block/name "root",
  :block/created-at 1665810821736,
  :block/updated-at 1665810821736}
 {:block/name "roy-jansen",
  :block/created-at 1666903798749,
  :block/updated-at 1666903798749}
 {:block/name "rules-for-cleaning",
  :block/created-at 1666903798748,
  :block/updated-at 1666903798748}
 {:block/name "russian invasion ukraine",
  :block/created-at 1665810831292,
  :block/updated-at 1665810831292}
 {:block/name "russian-invasion-ukraine",
  :block/created-at 1665810823085,
  :block/updated-at 1665810823085}
 {:block/name "scott",
  :block/created-at 1665810823396,
  :block/updated-at 1665810823396}
 {:block/name "sean",
  :block/created-at 1665810819908,
  :block/updated-at 1665810819908}
 {:block/name "sean-willing-to-give-up-question",
  :block/created-at 1666903798718,
  :block/updated-at 1666903798718}
 {:block/name "sep 10th, 2021",
  :block/created-at 1666906502865,
  :block/updated-at 1666906502865}
 {:block/name "sep 18th, 2021",
  :block/created-at 1666906616609,
  :block/updated-at 1666906616609}
 {:block/name "sep 1st, 2021",
  :block/created-at 1666906439876,
  :block/updated-at 1666906439876}
 {:block/name "sep 27th, 2021",
  :block/created-at 1666906632801,
  :block/updated-at 1666906632801}
 {:block/name "sep 29th, 2021",
  :block/created-at 1666906656077,
  :block/updated-at 1666906656077}
 {:block/name "sep 4th, 2021",
  :block/created-at 1666906453269,
  :block/updated-at 1666906453269}
 {:block/name "sep 5th, 2022",
  :block/created-at 1665810821375,
  :block/updated-at 1665810821375}
 {:block/name "sep 6th, 2021",
  :block/created-at 1666906475077,
  :block/updated-at 1666906475077}
 {:block/name "sep 8th, 2021",
  :block/created-at 1666906490139,
  :block/updated-at 1666906490139}
 {:block/name "shirley",
  :block/created-at 1665810819737,
  :block/updated-at 1665810819737}
 {:block/name "source",
  :block/created-at 1665810822237,
  :block/updated-at 1665810822237}
 {:block/name "spiritual",
  :block/created-at 1665810823494,
  :block/updated-at 1665810823494}
 {:block/name "spiritual director",
  :block/created-at 1665810831543,
  :block/updated-at 1665810831543}
 {:block/name "spiritual-director",
  :block/created-at 1665810826441,
  :block/updated-at 1665810826441}
 {:block/name "spiritual-director.charles-carroll",
  :block/created-at 1665810831524,
  :block/updated-at 1665810831524}
 {:block/name "spiritual-director.dick-hubbard",
  :block/created-at 1665810831535,
  :block/updated-at 1665810831535}
 {:block/name "spiritual-director.fritz-pfotenhauer",
  :block/created-at 1665810831531,
  :block/updated-at 1665810831531}
 {:block/name "spiritual-director.linda-serepca",
  :block/created-at 1665810819346,
  :block/updated-at 1665810819346}
 {:block/name "spiritual-director.suzanne-morris",
  :block/created-at 1665810831534,
  :block/updated-at 1665810831534}
 {:block/name "st-pauls-planning",
  :block/created-at 1666903798741,
  :block/updated-at 1666903798741}
 {:block/name "st-pauls-visioning",
  :block/created-at 1666903798744,
  :block/updated-at 1666903798744}
 {:block/name "st. alfred's",
  :block/created-at 1666194506059,
  :block/updated-at 1666194506059}
 {:block/name "suzanne morris",
  :block/created-at 1665810831611,
  :block/updated-at 1665810831611}
 {:block/name "tableofcontents']",
  :block/created-at 1666903801126,
  :block/updated-at 1666903801126}
 {:block/name "tai chi outline",
  :block/created-at 1665810831673,
  :block/updated-at 1665810831673}
 {:block/name "tai-chi-outline",
  :block/created-at 1665810831630,
  :block/updated-at 1665810831630}
 {:block/name "tai-chi-outline/journal",
  :block/created-at 1665810831632,
  :block/updated-at 1665810831632}
 {:block/name "tai-chi-outline/journal/2022",
  :block/created-at 1665810831633,
  :block/updated-at 1665810831633}
 {:block/name "tai-chi-outline/journal/2022/09",
  :block/created-at 1665810831634,
  :block/updated-at 1665810831634}
 {:block/name "tai-chi-outline/journal/2022/09/18",
  :block/created-at 1665810831629,
  :block/updated-at 1665810831629}
 {:block/name "taxes']",
  :block/created-at 1666903803253,
  :block/updated-at 1666903803253}
 {:block/name "templates daily",
  :block/created-at 1665810829238,
  :block/updated-at 1665810829238}
 {:block/name "templates.daily",
  :block/created-at 1665810829221,
  :block/updated-at 1665810829221}
 {:block/name "templates.meet",
  :block/created-at 1665810828470,
  :block/updated-at 1665810828470}
 {:block/name "test",
  :block/created-at 1665810833466,
  :block/updated-at 1665810833466}
 {:block/name "test 2",
  :block/created-at 1665810833440,
  :block/updated-at 1665810833440}
 {:block/name "test.a-prayer-for-owen-meany",
  :block/created-at 1665810832471,
  :block/updated-at 1665810832471}
 {:block/name "test.fictional-meeting",
  :block/created-at 1665810832525,
  :block/updated-at 1665810832525}
 {:block/name "things i know",
  :block/created-at 1665810821289,
  :block/updated-at 1665810821289}
 {:block/name "things-i-know",
  :block/created-at 1666903798830,
  :block/updated-at 1666903798830}
 {:block/name "this is a test",
  :block/created-at 1666560036531,
  :block/updated-at 1666560036531}
 {:block/name "tiddly-table-contents",
  :block/created-at 1666903798740,
  :block/updated-at 1666903798740}
 {:block/name "tiddlywiki-about",
  :block/created-at 1666903798736,
  :block/updated-at 1666903798736}
 {:block/name "tim vail",
  :block/created-at 1665810832619,
  :block/updated-at 1665810832619}
 {:block/name "tim-vail",
  :block/created-at 1665810822606,
  :block/updated-at 1665810822606}
 {:block/name "time-of-the-magicians",
  :block/created-at 1666903798732,
  :block/updated-at 1666903798732}
 {:block/name "time-travel",
  :block/created-at 1666903798734,
  :block/updated-at 1666903798734}
 {:block/name "timeline-emma",
  :block/created-at 1665810827366,
  :block/updated-at 1665810827366}
 {:block/name "timeshare",
  :block/created-at 1665810821065,
  :block/updated-at 1665810821065}
 {:block/name "title-imported",
  :block/created-at 1665810829356,
  :block/updated-at 1665810829356}
 {:block/name "to-linda-thankyou",
  :block/created-at 1666903798776,
  :block/updated-at 1666903798776}
 {:block/name "todo",
  :block/created-at 1665810916061,
  :block/updated-at 1665810916061}
 {:block/name "totalsteps",
  :block/created-at 1665810829344,
  :block/updated-at 1665810829344}
 {:block/name "trust",
  :block/created-at 1666903798724,
  :block/updated-at 1666903798724}
 {:block/name "tutorial",
  :block/created-at 1665810829359,
  :block/updated-at 1665810829359}
 {:block/name "tutorial.one",
  :block/created-at 1665810829333,
  :block/updated-at 1665810829333}
 {:block/name "untitled",
  :block/created-at 1665810832932,
  :block/updated-at 1665810832932}
 {:block/name "updated",
  :block/created-at 1665810823503,
  :block/updated-at 1665810823503}
 {:block/name "updated-imported",
  :block/created-at 1665810829352,
  :block/updated-at 1665810829352}
 {:block/name "values-of-society",
  :block/created-at 1666903798721,
  :block/updated-at 1666903798721}
 {:block/name "visioning at st",
  :block/created-at 1667131961123,
  :block/updated-at 1667131961123}
 {:block/name "visioning at st. alfred's",
  :block/created-at 1667127637322,
  :block/updated-at 1667127637322}
 {:block/name "visioning-st-alfreds",
  :block/created-at 1667131961119,
  :block/updated-at 1667211973827}
 {:block/name "vs code",
  :block/created-at 1665810832952,
  :block/updated-at 1665810832952}
 {:block/name "vs-code",
  :block/created-at 1665810829131,
  :block/updated-at 1665810829131}
 {:block/name "wait",
  :block/created-at 1665810916060,
  :block/updated-at 1665810916060}
 {:block/name "waiting",
  :block/created-at 1665810916059,
  :block/updated-at 1665810916059}
 {:block/name "warren-buffet-guide",
  :block/created-at 1666903798719,
  :block/updated-at 1666903798719}
 {:block/name "wastepro",
  :block/created-at 1666384182761,
  :block/updated-at 1666384262702}
 {:block/name "weekly link |http:",
  :block/created-at 1666903805686,
  :block/updated-at 1666903805686}
 {:block/name "weekly link |http://r20.rs6.net",
  :block/created-at 1666903805688,
  :block/updated-at 1666903805688}
 {:block/name
  "weekly link |http://r20.rs6.net/tn.jsp?f=001eiznetplr_tzzhrfomlnhdyabk2eutgzmjgsiz8cofhv2vf0umge32sbpl2dwock2q-qrclxa49l3no994vlosk4-awcw6rjgybeidllp_jauclny4cdptlzyrfmtnxsvb1cfc3ogsbzqfmpiqalo6w0mwvjq9tlyxjlzhb48r6p6ggzbc6l1a==&c=c6wqdtguip-dc2lu8b0sev8pu-bgqljooa58liebkwjv5pxrjuf41q==&ch=pnm5j4i9imbvs2hjbpzufoh3jg-3qmfzbxlsddihuupkem9ciowuea==",
  :block/created-at 1666903805674,
  :block/updated-at 1666903805674}
 {:block/name "what is love",
  :block/created-at 1665810820975,
  :block/updated-at 1665810820975}
 {:block/name "where i am may 4",
  :block/created-at 1665810833090,
  :block/updated-at 1665810833090}
 {:block/name "where's the joy?",
  :block/created-at 1665810820395,
  :block/updated-at 1665810820395}
 {:block/name "where-i-am-may-4",
  :block/created-at 1665810822555,
  :block/updated-at 1665810822555}
 {:block/name "wife",
  :block/created-at 1665810823493,
  :block/updated-at 1665810823493}
 {:block/name "william blake",
  :block/created-at 1665810833255,
  :block/updated-at 1665810833255}
 {:block/name "william-blake",
  :block/created-at 1665810828287,
  :block/updated-at 1665810828287}
 {:block/name
  "women_declare_themselves_corporations_to_force_supreme_court_to_grant_them_rights_as_people_the_new_yorker",
  :block/created-at 1665810822388,
  :block/updated-at 1665810822388}
 {:block/name "words",
  :block/created-at 1665810821689,
  :block/updated-at 1665810821689}
 {:block/name "working-with-tiddly",
  :block/created-at 1666903798760,
  :block/updated-at 1666903798760}
 {:block/name "writing",
  :block/created-at 1665810823302,
  :block/updated-at 1665810823302}
 {:block/name "yaml md",
  :block/created-at 1665810832315,
  :block/updated-at 1665810832315}
 {:block/name "yesterday's",
  :block/created-at 1665810822604,
  :block/updated-at 1665810822604}
 {:block/name "zettlr",
  :block/created-at 1666903798715, 
  :block/updated-at 1666903798715}]
