{
  "editor:swap-line-up": [
    {
      "modifiers": [
        "Shift"
      ],
      "key": "PageUp"
    }
  ],
  "editor:swap-line-down": [
    {
      "modifiers": [
        "Shift"
      ],
      "key": "PageDown"
    }
  ],
  "editor:toggle-fold": [
    {
      "modifiers": [
        "Shift"
      ],
      "key": "Home"
    }
  ],
  "obsidian-footnotes:insert-footnote": [
    {
      "modifiers": [
        "Alt",
        "Shift"
      ],
      "key": "F"
    }
  ],
  "app:toggle-right-sidebar": [
    {
      "modifiers": [
        "Alt",
        "Shift"
      ],
      "key": "R"
    }
  ],
  "app:toggle-left-sidebar": [
    {
      "modifiers": [
        "Alt",
        "Shift"
      ],
      "key": "L"
    }
  ],
  "daily-notes": [
    {
      "modifiers": [
        "Alt",
        "Shift"
      ],
      "key": "H"
    }
  ],
  "daily-notes:goto-prev": [
    {
      "modifiers": [
        "Alt",
        "Shift"
      ],
      "key": "P"
    }
  ],
  "daily-notes:goto-next": [
    {
      "modifiers": [
        "Alt",
        "Shift"
      ],
      "key": "N"
    }
  ]
}